--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=16 LPM_WIDTH=3 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 30 
SUBDESIGN mux_mob
( 
	data[47..0]	:	input;
	result[2..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[2..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data1005w[15..0]	: WIRE;
	w_data1045w[3..0]	: WIRE;
	w_data1046w[3..0]	: WIRE;
	w_data1047w[3..0]	: WIRE;
	w_data1048w[3..0]	: WIRE;
	w_data1139w[15..0]	: WIRE;
	w_data1179w[3..0]	: WIRE;
	w_data1180w[3..0]	: WIRE;
	w_data1181w[3..0]	: WIRE;
	w_data1182w[3..0]	: WIRE;
	w_data866w[15..0]	: WIRE;
	w_data906w[3..0]	: WIRE;
	w_data907w[3..0]	: WIRE;
	w_data908w[3..0]	: WIRE;
	w_data909w[3..0]	: WIRE;
	w_sel1049w[1..0]	: WIRE;
	w_sel1183w[1..0]	: WIRE;
	w_sel910w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data1180w[1..1] & w_sel1183w[0..0]) & (! (((w_data1180w[0..0] & (! w_sel1183w[1..1])) & (! w_sel1183w[0..0])) # (w_sel1183w[1..1] & (w_sel1183w[0..0] # w_data1180w[2..2]))))) # ((((w_data1180w[0..0] & (! w_sel1183w[1..1])) & (! w_sel1183w[0..0])) # (w_sel1183w[1..1] & (w_sel1183w[0..0] # w_data1180w[2..2]))) & (w_data1180w[3..3] # (! w_sel1183w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1179w[1..1] & w_sel1183w[0..0]) & (! (((w_data1179w[0..0] & (! w_sel1183w[1..1])) & (! w_sel1183w[0..0])) # (w_sel1183w[1..1] & (w_sel1183w[0..0] # w_data1179w[2..2]))))) # ((((w_data1179w[0..0] & (! w_sel1183w[1..1])) & (! w_sel1183w[0..0])) # (w_sel1183w[1..1] & (w_sel1183w[0..0] # w_data1179w[2..2]))) & (w_data1179w[3..3] # (! w_sel1183w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1181w[1..1] & w_sel1183w[0..0]) & (! (((w_data1181w[0..0] & (! w_sel1183w[1..1])) & (! w_sel1183w[0..0])) # (w_sel1183w[1..1] & (w_sel1183w[0..0] # w_data1181w[2..2]))))) # ((((w_data1181w[0..0] & (! w_sel1183w[1..1])) & (! w_sel1183w[0..0])) # (w_sel1183w[1..1] & (w_sel1183w[0..0] # w_data1181w[2..2]))) & (w_data1181w[3..3] # (! w_sel1183w[0..0]))))))))) # (((((((w_data1179w[1..1] & w_sel1183w[0..0]) & (! (((w_data1179w[0..0] & (! w_sel1183w[1..1])) & (! w_sel1183w[0..0])) # (w_sel1183w[1..1] & (w_sel1183w[0..0] # w_data1179w[2..2]))))) # ((((w_data1179w[0..0] & (! w_sel1183w[1..1])) & (! w_sel1183w[0..0])) # (w_sel1183w[1..1] & (w_sel1183w[0..0] # w_data1179w[2..2]))) & (w_data1179w[3..3] # (! w_sel1183w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1181w[1..1] & w_sel1183w[0..0]) & (! (((w_data1181w[0..0] & (! w_sel1183w[1..1])) & (! w_sel1183w[0..0])) # (w_sel1183w[1..1] & (w_sel1183w[0..0] # w_data1181w[2..2]))))) # ((((w_data1181w[0..0] & (! w_sel1183w[1..1])) & (! w_sel1183w[0..0])) # (w_sel1183w[1..1] & (w_sel1183w[0..0] # w_data1181w[2..2]))) & (w_data1181w[3..3] # (! w_sel1183w[0..0]))))))) & ((((w_data1182w[1..1] & w_sel1183w[0..0]) & (! (((w_data1182w[0..0] & (! w_sel1183w[1..1])) & (! w_sel1183w[0..0])) # (w_sel1183w[1..1] & (w_sel1183w[0..0] # w_data1182w[2..2]))))) # ((((w_data1182w[0..0] & (! w_sel1183w[1..1])) & (! w_sel1183w[0..0])) # (w_sel1183w[1..1] & (w_sel1183w[0..0] # w_data1182w[2..2]))) & (w_data1182w[3..3] # (! w_sel1183w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1046w[1..1] & w_sel1049w[0..0]) & (! (((w_data1046w[0..0] & (! w_sel1049w[1..1])) & (! w_sel1049w[0..0])) # (w_sel1049w[1..1] & (w_sel1049w[0..0] # w_data1046w[2..2]))))) # ((((w_data1046w[0..0] & (! w_sel1049w[1..1])) & (! w_sel1049w[0..0])) # (w_sel1049w[1..1] & (w_sel1049w[0..0] # w_data1046w[2..2]))) & (w_data1046w[3..3] # (! w_sel1049w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1045w[1..1] & w_sel1049w[0..0]) & (! (((w_data1045w[0..0] & (! w_sel1049w[1..1])) & (! w_sel1049w[0..0])) # (w_sel1049w[1..1] & (w_sel1049w[0..0] # w_data1045w[2..2]))))) # ((((w_data1045w[0..0] & (! w_sel1049w[1..1])) & (! w_sel1049w[0..0])) # (w_sel1049w[1..1] & (w_sel1049w[0..0] # w_data1045w[2..2]))) & (w_data1045w[3..3] # (! w_sel1049w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1047w[1..1] & w_sel1049w[0..0]) & (! (((w_data1047w[0..0] & (! w_sel1049w[1..1])) & (! w_sel1049w[0..0])) # (w_sel1049w[1..1] & (w_sel1049w[0..0] # w_data1047w[2..2]))))) # ((((w_data1047w[0..0] & (! w_sel1049w[1..1])) & (! w_sel1049w[0..0])) # (w_sel1049w[1..1] & (w_sel1049w[0..0] # w_data1047w[2..2]))) & (w_data1047w[3..3] # (! w_sel1049w[0..0]))))))))) # (((((((w_data1045w[1..1] & w_sel1049w[0..0]) & (! (((w_data1045w[0..0] & (! w_sel1049w[1..1])) & (! w_sel1049w[0..0])) # (w_sel1049w[1..1] & (w_sel1049w[0..0] # w_data1045w[2..2]))))) # ((((w_data1045w[0..0] & (! w_sel1049w[1..1])) & (! w_sel1049w[0..0])) # (w_sel1049w[1..1] & (w_sel1049w[0..0] # w_data1045w[2..2]))) & (w_data1045w[3..3] # (! w_sel1049w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1047w[1..1] & w_sel1049w[0..0]) & (! (((w_data1047w[0..0] & (! w_sel1049w[1..1])) & (! w_sel1049w[0..0])) # (w_sel1049w[1..1] & (w_sel1049w[0..0] # w_data1047w[2..2]))))) # ((((w_data1047w[0..0] & (! w_sel1049w[1..1])) & (! w_sel1049w[0..0])) # (w_sel1049w[1..1] & (w_sel1049w[0..0] # w_data1047w[2..2]))) & (w_data1047w[3..3] # (! w_sel1049w[0..0]))))))) & ((((w_data1048w[1..1] & w_sel1049w[0..0]) & (! (((w_data1048w[0..0] & (! w_sel1049w[1..1])) & (! w_sel1049w[0..0])) # (w_sel1049w[1..1] & (w_sel1049w[0..0] # w_data1048w[2..2]))))) # ((((w_data1048w[0..0] & (! w_sel1049w[1..1])) & (! w_sel1049w[0..0])) # (w_sel1049w[1..1] & (w_sel1049w[0..0] # w_data1048w[2..2]))) & (w_data1048w[3..3] # (! w_sel1049w[0..0])))) # (! sel_node[2..2])))), ((((((w_data907w[1..1] & w_sel910w[0..0]) & (! (((w_data907w[0..0] & (! w_sel910w[1..1])) & (! w_sel910w[0..0])) # (w_sel910w[1..1] & (w_sel910w[0..0] # w_data907w[2..2]))))) # ((((w_data907w[0..0] & (! w_sel910w[1..1])) & (! w_sel910w[0..0])) # (w_sel910w[1..1] & (w_sel910w[0..0] # w_data907w[2..2]))) & (w_data907w[3..3] # (! w_sel910w[0..0])))) & sel_node[2..2]) & (! ((((((w_data906w[1..1] & w_sel910w[0..0]) & (! (((w_data906w[0..0] & (! w_sel910w[1..1])) & (! w_sel910w[0..0])) # (w_sel910w[1..1] & (w_sel910w[0..0] # w_data906w[2..2]))))) # ((((w_data906w[0..0] & (! w_sel910w[1..1])) & (! w_sel910w[0..0])) # (w_sel910w[1..1] & (w_sel910w[0..0] # w_data906w[2..2]))) & (w_data906w[3..3] # (! w_sel910w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data908w[1..1] & w_sel910w[0..0]) & (! (((w_data908w[0..0] & (! w_sel910w[1..1])) & (! w_sel910w[0..0])) # (w_sel910w[1..1] & (w_sel910w[0..0] # w_data908w[2..2]))))) # ((((w_data908w[0..0] & (! w_sel910w[1..1])) & (! w_sel910w[0..0])) # (w_sel910w[1..1] & (w_sel910w[0..0] # w_data908w[2..2]))) & (w_data908w[3..3] # (! w_sel910w[0..0]))))))))) # (((((((w_data906w[1..1] & w_sel910w[0..0]) & (! (((w_data906w[0..0] & (! w_sel910w[1..1])) & (! w_sel910w[0..0])) # (w_sel910w[1..1] & (w_sel910w[0..0] # w_data906w[2..2]))))) # ((((w_data906w[0..0] & (! w_sel910w[1..1])) & (! w_sel910w[0..0])) # (w_sel910w[1..1] & (w_sel910w[0..0] # w_data906w[2..2]))) & (w_data906w[3..3] # (! w_sel910w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data908w[1..1] & w_sel910w[0..0]) & (! (((w_data908w[0..0] & (! w_sel910w[1..1])) & (! w_sel910w[0..0])) # (w_sel910w[1..1] & (w_sel910w[0..0] # w_data908w[2..2]))))) # ((((w_data908w[0..0] & (! w_sel910w[1..1])) & (! w_sel910w[0..0])) # (w_sel910w[1..1] & (w_sel910w[0..0] # w_data908w[2..2]))) & (w_data908w[3..3] # (! w_sel910w[0..0]))))))) & ((((w_data909w[1..1] & w_sel910w[0..0]) & (! (((w_data909w[0..0] & (! w_sel910w[1..1])) & (! w_sel910w[0..0])) # (w_sel910w[1..1] & (w_sel910w[0..0] # w_data909w[2..2]))))) # ((((w_data909w[0..0] & (! w_sel910w[1..1])) & (! w_sel910w[0..0])) # (w_sel910w[1..1] & (w_sel910w[0..0] # w_data909w[2..2]))) & (w_data909w[3..3] # (! w_sel910w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data1005w[] = ( data[46..46], data[43..43], data[40..40], data[37..37], data[34..34], data[31..31], data[28..28], data[25..25], data[22..22], data[19..19], data[16..16], data[13..13], data[10..10], data[7..7], data[4..4], data[1..1]);
	w_data1045w[3..0] = w_data1005w[3..0];
	w_data1046w[3..0] = w_data1005w[7..4];
	w_data1047w[3..0] = w_data1005w[11..8];
	w_data1048w[3..0] = w_data1005w[15..12];
	w_data1139w[] = ( data[47..47], data[44..44], data[41..41], data[38..38], data[35..35], data[32..32], data[29..29], data[26..26], data[23..23], data[20..20], data[17..17], data[14..14], data[11..11], data[8..8], data[5..5], data[2..2]);
	w_data1179w[3..0] = w_data1139w[3..0];
	w_data1180w[3..0] = w_data1139w[7..4];
	w_data1181w[3..0] = w_data1139w[11..8];
	w_data1182w[3..0] = w_data1139w[15..12];
	w_data866w[] = ( data[45..45], data[42..42], data[39..39], data[36..36], data[33..33], data[30..30], data[27..27], data[24..24], data[21..21], data[18..18], data[15..15], data[12..12], data[9..9], data[6..6], data[3..3], data[0..0]);
	w_data906w[3..0] = w_data866w[3..0];
	w_data907w[3..0] = w_data866w[7..4];
	w_data908w[3..0] = w_data866w[11..8];
	w_data909w[3..0] = w_data866w[15..12];
	w_sel1049w[1..0] = sel_node[1..0];
	w_sel1183w[1..0] = sel_node[1..0];
	w_sel910w[1..0] = sel_node[1..0];
END;
--VALID FILE
